<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <button id="btn">Realizar Peticion</button>

    <div id="respuesta">

    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <script>
        $(document).ready(inicio);

        function inicio(){
            $("#btn").click(clickBoton);
        }

        function clickBoton(){
            $.ajax({
                method: "Get",
                url: "https://jsonplaceholder.typicode.com/users",
                data: null,
                success: procesarRespuesta,
                error: errorPeticion
            });
        }

        function procesarRespuesta(response){
            
            response.forEach(i => {
                $("#respuesta").append(
                    "<h5>"+i.id+" "+i.name+"</h5>"
                );
            });
        };

        function errorPeticion(response){
            alert("ERROR: "+response);
        };
    </script>
</body>
</html>